<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>The button</title>
</head>
<body>
  <input type="button" value="clique!" id="botao">
  <div id="placar">
    <p><strong>Pontuação:</strong></p>
    <p id="pontos">0 cliques</p>
    <p id="tempo">Tempo: 0.00</p>
    <div class="reset">
    <input type="button" value="resetar" onclick="reset()" id="btnResetar" style="background-color: black;">
  </div>
    <h1 style="text-align: center;">Ranking</h1>
    <p>1°:<a id="l1"></a></p>
    <p>2°:<a id="l2"></a></p>
    <p>3°:<a id="l3"></a></p>
    <p>4°:<a id="l4"></a></p>
    <p>5°:<a id="l5"></a></p>
    <p>6°:<a id="l6"></a></p>
    <p>7°:<a id="l7"></a></p>
    <p>8°:<a id="l8"></a></p>
    <p>9°:<a id="l9"></a></p>
    <p>10°:<a id="l10"></a></p>
    <div id="inserirNome">
      <input type="text" name="" id="nome" maxlength="3">
      <input type="button" value="confirmar">
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>
</html>